#SQLALCHEMY_DATABASE_URI = 'mysql://root:rainpast0920@localhost:3306/renting.db'
SQLALCHEMY_DATABASE_URI = 'sqlite:///../renting.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = False
SQLALCHEMY_NATIVE_UNICODE = True
SQLALCHEMY_RECORD_QUERIES = False
SECRET_KEY = "WHAT"
ALLOWED_EXT = set(['png','jpg','jpeg','bmp','gif'])
UPLOAD_DIR='E:/Summer/rrr/Renting/static/image/upload/'